<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ margin: 0%;}
        #id1{
            background-color: rgb(10, 10, 10);
            font-size:20px;
            background-size: cover;
            padding: 10px;
            word-spacing: 20px;
            margin: auto;

        }
        a:link{
            color:white ;
            text-decoration: none;
            
        }
        a:hover{ 
            color: blue;
            background-color: green;
            padding: 10px;
        }
        a:visited{
            color: aqua;
        }
        a:active{
            background-color: grey;
        }
        
        

body{background-image: url(chole\ kulche.jpg);
    background-repeat:no-repeat ;
 background-image: url(dosa.jpg); 
 background-repeat: ;
background-size: auto;}
    
   
</style>
</head>
<body>
    
</body>
</html>